SERVER_PORT=8080
REDIS_SERVER_ADDRESS=localhost:6379
REDIS_SERVER_PASSWORD=
REDIS_DB=0
RATE_LIMIT_IP=2
RATE_LIMIT_TOKEN_DEFAULT=5
RATE_LIMIT_TOKEN_SPECIFIC_ALLOWED={"token2024":10}
BLOCK_TIME_SECONDS=5

